{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7GAJBF6;Database=HeladeriaDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
